// ============================================================================
// * Makefile for building: Locv3
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-20T15:22:29
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  Locv3.pro
// * Template: app
// ============================================================================

#define BLD_INF_LOCV3_064E4D8D


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_Locv3_exe.mk
Locv3_exe.mmp

prj_extensions

