; C:/Users/Se7en/Documents/Qt/LOCEX/Locv3//Locv3_template.pkg generated by qmake at 2011-11-20T15:22:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Locv3"},(0xE8D10149),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/Locv3.exe" - "!:\sys\bin\Locv3.exe"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/Locv3.rsc" - "!:\resource\apps\Locv3.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/Locv3_reg.rsc" - "!:\private\10003a3f\import\apps\Locv3_reg.rsc"

