; C:/Users/Se7en/Documents/Qt/LOCEX/Locv3//Locv3_stub.pkg generated by qmake at 2011-11-20T15:22:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Locv3"},(0xE8D10149),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Locv3.exe"
"" - "z:\resource\apps\Locv3.rsc"
"" - "z:\private\10003a3f\import\apps\Locv3_reg.rsc"

