######################################################################
# Automatically generated by qmake (2.01a) Sun 30. Oct 12:31:58 2011
######################################################################
folder_01.source = qml/Locv3/LocUI.qml
folder_01.target = qml
DEPLOYMENTFOLDERS += folder_01
DEPLOYMENT += folder_01
TEMPLATE = app
TARGET =
DEPENDPATH += . qmlapplicationviewer
INCLUDEPATH += .

# Input
HEADERS += Mgr.h qmlapplicationviewer/qmlapplicationviewer.h
SOURCES += main.cpp qmlapplicationviewer/qmlapplicationviewer.cpp

QML_IMPORT_PATH =

symbian:TARGET.UID3 = 0xE8D10149

symbian:TARGET.CAPABILITY += NetworkServices
symbian:TARGET.CAPABILITY += ReadDeviceData
CONFIG += mobility
MOBILITY += systeminfo
QT+=declarative
QT+=network
QT+=sql
CONFIG += qtquickcomponents

OTHER_FILES += \
    qml/Locv3/LocUI.qml \
    qml/Locv3/StatusBar.qml \
    qml/Locv3/SideBar.qml \
    qml/Locv3/SidePeep.qml \
    qml/Locv3/Buttons.qml \
    qml/Locv3/Debug.qml \
    qml/Locv3/Mapview.qml \
    qml/Locv3/CityQuery.qml \
    qml/Locv3/BottomBar.qml \
    qml/Locv3/Flick.qml \
    qml/Locv3/MapMeIn.qml

RESOURCES += \
    Qres.qrc











