<RCC>
    <qresource prefix="/">
        <file>qml/Locv3/BottomBar.qml</file>
        <file>qml/Locv3/Buttons.qml</file>
        <file>qml/Locv3/CityQuery.qml</file>
        <file>qml/Locv3/Debug.qml</file>
        <file>qml/Locv3/feed.xml</file>
        <file>qml/Locv3/Flick.qml</file>
        <file>qml/Locv3/Flick2.qml</file>
        <file>qml/Locv3/InfoDrop.qml</file>
        <file>qml/Locv3/LatLng.js</file>
        <file>qml/Locv3/LocUI.qml</file>
        <file>qml/Locv3/LocUI.qmlproject</file>
        <file>qml/Locv3/LocUI.qmlproject.user</file>
        <file>qml/Locv3/MapMeIn.qml</file>
        <file>qml/Locv3/Mapview.qml</file>
        <file>qml/Locv3/SideBar.qml</file>
        <file>qml/Locv3/SidePeep.qml</file>
        <file>qml/Locv3/StatusBar.qml</file>
        <file>qml/Locv3/ZoomBar.qml</file>
        <file>qml/Locv3/src/Arrow.png</file>
        <file>qml/Locv3/src/Back.png</file>
        <file>qml/Locv3/src/Button.png</file>
        <file>qml/Locv3/src/ButtonPressed.png</file>
        <file>qml/Locv3/src/Buttons.qml</file>
        <file>qml/Locv3/src/cbox - Copy.png</file>
        <file>qml/Locv3/src/cbox.png</file>
        <file>qml/Locv3/src/cbox0.png</file>
        <file>qml/Locv3/src/cboxb.png</file>
        <file>qml/Locv3/src/CityButton.png</file>
        <file>qml/Locv3/src/close.png</file>
        <file>qml/Locv3/src/fedspinner.gif</file>
        <file>qml/Locv3/src/fedspinner.png</file>
        <file>qml/Locv3/src/Grid.qml</file>
        <file>qml/Locv3/src/Info.png</file>
        <file>qml/Locv3/src/infobg.png</file>
        <file>qml/Locv3/src/infobgc.png</file>
        <file>qml/Locv3/src/infobgc2.png</file>
        <file>qml/Locv3/src/InfoBGI.png</file>
        <file>qml/Locv3/src/locationInput.png</file>
        <file>qml/Locv3/src/locationInput2.png</file>
        <file>qml/Locv3/src/locationInput3.png</file>
        <file>qml/Locv3/src/locationInputLeft.png</file>
        <file>qml/Locv3/src/MainUI.png</file>
        <file>qml/Locv3/src/MapMe.png</file>
        <file>qml/Locv3/src/MapMe2.png</file>
        <file>qml/Locv3/src/Memo.png</file>
        <file>qml/Locv3/src/prbg.png</file>
        <file>qml/Locv3/src/prfg.png</file>
        <file>qml/Locv3/src/RedCircle.png</file>
        <file>qml/Locv3/src/Search.png</file>
        <file>qml/Locv3/src/Settings.png</file>
        <file>qml/Locv3/src/SideInfo.png</file>
        <file>qml/Locv3/src/SideInfoInv.png</file>
        <file>qml/Locv3/src/SidePeep.png</file>
        <file>qml/Locv3/src/spin30.png</file>
        <file>qml/Locv3/src/sping.png</file>
        <file>qml/Locv3/src/spingr.png</file>
        <file>qml/Locv3/src/spinner.gif</file>
        <file>qml/Locv3/src/spinner2.gif</file>
        <file>qml/Locv3/src/StatusBar.png</file>
        <file>qml/Locv3/src/StatusBarw.png</file>
        <file>qml/Locv3/src/StatusBarw2.png</file>
        <file>qml/Locv3/src/StatusBarw3.png</file>
        <file>qml/Locv3/src/StatusBarw4.png</file>
        <file>qml/Locv3/src/TextIpBg.png</file>
        <file>qml/Locv3/src/Tick.png</file>
        <file>qml/Locv3/src/ZoomBar.png</file>
        <file>qml/Locv3/src/Zoom-in.png</file>
        <file>qml/Locv3/src/Zoom-out.png</file>
    </qresource>
</RCC>
